# BibliotecaDDD

./: .editorconfig  Biblioteca.sln  README.md
.github/workflows/: dotnet-core.yml
Biblioteca/: Biblioteca.csproj  Program.cs  Startup.cs  _Imports.razor
Biblioteca.Api/: Biblioteca.Api.csproj  Program.cs  Startup.cs
Biblioteca.Api.Dto/: AlugarLivrosCommand.cs  AtualizarAutorDto.cs  ClienteDto.cs  LocacaoDto.cs  SalvarAutorDto.cs  SalvarLivroCommand.cs
Biblioteca.Api.Dto/Livro/: AtualizarAutorCommand.cs  AutorDto.cs  SalvarAutorCommand.cs  SalvarLivroCommand.cs
Biblioteca.Api.Dto/Locacao/: AlugarLivrosCommand.cs  AtualizarClienteCommand.cs  ClienteDto.cs  LocacaoDto.cs  SalvarClienteCommand.cs
Biblioteca.Api/Controllers/: AutorController.cs  ClienteController.cs  LivroController.cs  LocacaoController.cs
Biblioteca.Api/Properties/: launchSettings.json
Biblioteca.Blazor/: Biblioteca.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Biblioteca.Blazor/Components/: EditAutorDialogBase.cs  EditDialogBase.cs
Biblioteca.Blazor/Model/: AutorModel.cs
Biblioteca.Blazor/Pages/: AutorEdicao.razor  AutorEdicaoBase.cs  Autores.razor  AutoresBase.cs  _Host.cshtml
Biblioteca.Blazor/Properties/: launchSettings.json
Biblioteca.Blazor/Services/: IAutorService.cs
Biblioteca.BlazorClient/: Biblioteca.BlazorClient.csproj  Program.cs  _Imports.razor
Biblioteca.BlazorClient/Components/: EditAutorDialog.razor  EditAutorDialogBase.cs  EditDialog.razor  EditDialogBase.cs  Loading.razor
Biblioteca.BlazorClient/Model/: AutorModel.cs  LivroListaModel.cs  LivroModel.cs  SituacaoLivro.cs
Biblioteca.BlazorClient/Pages/: AutorEdicao.razor  AutorEdicaoBase.cs  Autores.razor  AutoresBase.cs  Index.razor  Livros.razor  LivrosBase.cs
Biblioteca.BlazorClient/Pages/Autor/: Autores.razor  AutoresBase.cs  EditAutorDialog.razor  EditAutorDialogBase.cs
Biblioteca.BlazorClient/Pages/Livro/: Livros.razor  LivrosBase.cs
Biblioteca.BlazorClient/Properties/: launchSettings.json
Biblioteca.BlazorClient/Services/: IAutorService.cs  ILivroService.cs
Biblioteca.BlazorClient/Shared/: NavMenu.razor
Biblioteca.BlazorClient/wwwroot/: index.html
Biblioteca.Domain/: Biblioteca.Domain.csproj  Configurador.cs
Biblioteca.Domain/Common/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  IHandler.cs  IRepository.cs  InvalidEntityException.cs  ValueObject.cs
Biblioteca.Domain/Common/Events/: Bus.cs  IBus.cs  IDomainEvent.cs  IHandler.cs
Biblioteca.Domain/LivroContext/: Autor.cs  Estado.cs  IAutorRepository.cs  ILivroRepository.cs  Livro.cs  LivroAlugadoEventHandler.cs  LivroAutor.cs  LivroDevolvidoEventHandler.cs  SituacaoLivro.cs
Biblioteca.Domain/LivroContext/Dtos/: LivroDto.cs  LivroListaDto.cs
Biblioteca.Domain/LivroContext/ValueObjects/: Ano.cs  Titulo.cs
Biblioteca.Domain/LocacaoContext/: Cliente.cs  IClienteRepository.cs  ILocacaoRepository.cs  Livro.cs  LivroAlugadoEvent.cs  LivroDevolvidoEvent.cs  Locacao.cs
Biblioteca.Domain/LocacaoContext/Dtos/: ClienteListaDto.cs  LocacaoListaDto.cs
Biblioteca.Domain/SharedKernel/: Cpf.cs
Biblioteca.Dto/Livro/: AutorDto.cs  SalvarAutorCommand.cs  SalvarLivroCommand.cs
Biblioteca.Dto/Locacao/: AlugarLivrosCommand.cs  AtualizarClienteCommand.cs  ClienteDto.cs  LocacaoDto.cs  SalvarClienteCommand.cs
Biblioteca.Infra/: Biblioteca.Infra.csproj  BibliotecaContext.cs  Configurador.cs  SeedHelper.cs
Biblioteca.Infra/Common/: Repository.cs
Biblioteca.Infra/Configuration/Livro/: AutorConfiguration.cs  EstadoConfiguration.cs  LivroAutorConfiguration.cs  LivroConfiguration.cs
Biblioteca.Infra/Configuration/Locacao/: ClienteConfiguration.cs  LocacaoConfiguration.cs
Biblioteca.Infra/Migrations/: 20200515015315_Inicial.Designer.cs  20200515015315_Inicial.cs  20200516214336_Correcao_livro_autor.Designer.cs  20200516214336_Correcao_livro_autor.cs  20200516214824_Add-schemas.Designer.cs  20200516214824_Add-schemas.cs  20200516214922_Add-schemas2.Designer.cs  20200516214922_Add-schemas2.cs  20200517172248_add-autores.Designer.cs  20200517172248_add-autores.cs  20200522005133_Add-data-nascimento-autor.Designer.cs  20200522005133_Add-data-nascimento-autor.cs  20200528011929_EditLivro.Designer.cs  20200528011929_EditLivro.cs  20200528012144_SeedAutores.Designer.cs  20200528012144_SeedAutores.cs  20200528225443_SeedLivros.Designer.cs  20200528225443_SeedLivros.cs  20200604002855_Inicial.Designer.cs  20200604002855_Inicial.cs  20200604004909_Inicial.Designer.cs  20200604004909_Inicial.cs  20200613181939_AddEstadoLivro.Designer.cs  20200613181939_AddEstadoLivro.cs  20200614173417_EditNomeTabelaEstado.Designer.cs  20200614173417_EditNomeTabelaEstado.cs  20200614204916_AddValueObjectTitulo.Designer.cs  20200614204916_AddValueObjectTitulo.cs  20200615232108_AddCamposCliente.Designer.cs  20200615232108_AddCamposCliente.cs  20200617005037_Inicial.Designer.cs  20200617005037_Inicial.cs  20200617005327_PermitirNuloSubTitulo.Designer.cs  20200617005327_PermitirNuloSubTitulo.cs  20200621200958_AddUniqueIndexEmLivroAutor.Designer.cs  20200621200958_AddUniqueIndexEmLivroAutor.cs  20200630011520_RetirarDeleteCascadeAutor.Designer.cs  20200630011520_RetirarDeleteCascadeAutor.cs  BibliotecaContextModelSnapshot.cs
Biblioteca.Infra/Repository/LivroContext/: AutorRepository.cs  LivroRepository.cs
Biblioteca.Infra/Repository/LocacaoContext/: ClienteRepository.cs  LocacaoRepository.cs
Biblioteca.Tests/: Biblioteca.Tests.csproj  CpfTest.cs
Biblioteca.Tests/LivroContexto/: LivroTest.cs  TituloTest.cs
Biblioteca.Tests/LocacaoContexto/: LocacaoTest.cs
Biblioteca.Tests/TempTest/: CriarAutor.cs  EFTest.cs  LivroTest.cs
Biblioteca/Data/: WeatherForecast.cs  WeatherForecastService.cs
Biblioteca/Model/: AutorModel.cs
Biblioteca/Pages/: AutorDetalhe.razor  AutorDetalheBase.cs  AutorEdicao.razor  AutorEdicaoBase.cs  Autores.razor  AutoresBase.cs  FetchData.razor  _Host.cshtml
Biblioteca/Services/: AutorService.cs  IAutorService.cs
Biblioteca/Shared/: NavMenu.razor
