<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Domain\Biblioteca.Domain.csproj" />
    <ProjectReference Include="..\Biblioteca.Infra\Biblioteca.Infra.csproj" />
  </ItemGroup>


</Project>
