<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.Api.Dto\Biblioteca.Api.Dto.csproj" />
    <ProjectReference Include="..\Biblioteca.Domain\Biblioteca.Domain.csproj" />
    <ProjectReference Include="..\Biblioteca.Infra\Biblioteca.Infra.csproj" />
  </ItemGroup>


</Project>
